# Untitled

./: .gitignore  README.md  database.dev.env  docker-compose.yml  keycloak.dev.env
Untitled.Server/: Untitled.sln
Untitled.Server/Untitled.API/: ConfigureSwaggerOptions.cs  Program.cs  StartupExtensions.cs  Untitled.API.csproj  appsettings.Development.json  appsettings.json
Untitled.Server/Untitled.API/Controllers/: ApiController.cs
Untitled.Server/Untitled.API/Controllers/V1/: TestController.cs
Untitled.Server/Untitled.API/Properties/: launchSettings.json
Untitled.Server/Untitled.Application/: StartupExtensions.cs  Untitled.Application.csproj
Untitled.Server/Untitled.Application/Commands/: TestCommand.cs
Untitled.Server/Untitled.Application/Queries/: TestQuery.cs
Untitled.Server/Untitled.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
Untitled.Server/Untitled.Infrastructure/: StartupExtensions.cs  Untitled.Infrastructure.csproj
Untitled.Server/Untitled.Infrastructure/Decorators/: LoggingCommandHandlerDecorator.cs
Untitled.Server/Untitled.Infrastructure/Persistence/: AppDbContext.cs
Untitled.Server/Untitled.Shared/: Untitled.Shared.csproj
Untitled.Server/Untitled.Shared/Abstractions/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Untitled.Server/Untitled.Shared/Abstractions/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
Untitled.Server/Untitled.Shared/Commands/: InMemoryCommandDispatcher.cs  StartupExtensions.cs
Untitled.Server/Untitled.Shared/Queries/: InMemoryQueryDispatcher.cs  StartupExtensions.cs
keycloak/: Dockerfile
keycloak/keycloakify-theme/: .gitignore  Dockerfile  package-lock.json  package.json
keycloak/keycloakify-theme/public/: index.html
keycloak/keycloakify-theme/src/keycloak-theme/: PageProps.d.ts
keycloak/keycloakify-theme/src/keycloak-theme/account/: Template.tsx
keycloak/keycloakify-theme/src/keycloak-theme/login/: KcApp.css  KcApp.tsx  Template.tsx  i18n.ts  kcContext.ts
keycloak/keycloakify-theme/src/keycloak-theme/login/pages/: Error.stories.tsx  Error.tsx  Info.stories.tsx  Info.tsx  Login.stories.tsx  Login.tsx  LoginPageExpired.stories.tsx  LoginPageExpired.tsx  LoginResetPassword.tsx  LoginUpdatePassword.stories.tsx  LoginUpdatePassword.tsx  LoginVerifyEmail.stories.tsx  LoginVerifyEmail.tsx  Register.stories.tsx  Register.tsx  RegisterUserProfile.stories.tsx  RegisterUserProfile.tsx
untitled.client/: .env  index.html  package.json
untitled.client/src/: App.tsx  index.css  keycloak-client.ts  main.tsx  theme.ts
untitled.client/src/components/: Nav.tsx
untitled.client/src/helpers/: ProtectedRoute.tsx
untitled.client/src/pages/: home.page.tsx
